#include "mainwindow.h"
#include "ui_mainwindow.h"
#include <QTcpServer>
#include <QTcpSocket>

MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    mServer = new QTcpServer();
    
    //初始化服务器server对象
    mServer->listen(QHostAddress::Any,9988);
    33 
    //关联客户端连接信号newConnection
    connect(mServer,SIGNAL(newConnection()),this,SLOT(new_client()));
}

MainWindow::~MainWindow()
{
    delete ui;
}


void TcpServer::new_client()
{
    qDebug()<<"新客户端连接";
    
    mSocket = mServer->nextPendingConnection();//与客户端通信的套接字
    
    connect(mSocket,SIGNAL(readyRead()),this,SLOT(read_client_data()));
    
    //connect(mSocket,SIGNAL(disconnected()),this,SLOT(client_dis()));

        
    
}


void TcpServer::read_client_data()
{
    QTcpSocket *obj = (QTcpSocket*)sender();
    QString msg = obj->readAll();
    qDebug()<<msg;     
}

void TcpServer::send_client_data()
{
    
}



